%YAML:1.0
mean0: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 1.2203392519056797e+00, 1.5225477221608164e+00 ]
covar0: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 4.5664876508837965e-02, 0., 0., 2.3302473730251093e-02 ]
mean1: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 1.2099321071803570e+00, 1.5072502493858337e+00 ]
covar1: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 3.7116680732714069e-02, 0., 0., 1.7846039507067060e-02 ]
mean2: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 7.8870783125360810e-01, -8.9601190436681122e+01 ]
covar2: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 1.8154378841889873e-02, 0., 0., 3.4683686881685009e+02 ]
mean3: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 1.9109800920883815e+00, -6.9620403045018520e+01 ]
covar3: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 2.3666683245598175e-02, 0., 0., 1.2981780160179742e+01 ]
mean4: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 1.9150402894616128e+00, -1.1022889181137086e+02 ]
covar4: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 2.5690051423715048e-02, 0., 0., 1.2462059926670998e+01 ]
mean5: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 1.7932537038127583e+00, -8.9940742047627779e+01 ]
covar5: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 2.2663840756935987e-02, 0., 0., 9.8389416659178988e+00 ]
mean6: !!opencv-matrix
   rows: 1
   cols: 2
   dt: d
   data: [ 2.0426251493332286e+00, 3.8248836347957456e+00 ]
covar6: !!opencv-matrix
   rows: 2
   cols: 2
   dt: d
   data: [ 8.1119905609418586e-01, 0., 0., 1.4831827112580462e+00 ]
   